<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shichao Wang</title>
  <style type="text/css">
    body{
      line-height: 24px;
      font: 16px Helvetica, Sans-Serif;
      background: url(images/bg.jpg);
    }
    #page-wrap{
      width: 800px;
      margin: 40px auto 60px;
    }
    #picture1{
      float: right;
      margin: -30px 0 0 0;
      /*top right bottom left*/
    }
    h1{
      color: rgb(255,86,0);
      margin: 50px 0 20px 0;
      font-weight: bold;
      border-bottom: 1px solid white;
    }
    h2{
      color: rgb(251,152,0);
    }
    a:hover{
      color: rgb(135,167,101);
      border-bottom: 1px solid;
    }
    a{
      color: black;
      border-bottom: 1px dotted;
      text-decoration: none;
    }
    ul{
      margin: 50px auto;
    }
    li{
      margin: 30px auto;
    }
  </style>

</head>

<body>
  <div id="page-wrap">
  <img src="images/profile.gif" width="200px" height="auto" id="picture1"></img>
  <h1>Shichao Wang</h1>
  <p>
    Portfolio:<a href="http://google.com" target="_blank">GOOGLE</a>
    <br/>Email:<a href="mailto:sw3301@tc.columbia.edu">sw3301@tc.columbia.edu</a>
  </p>
  <div>
    <h1>Education</h1>
    <h2>Wuhan University 2013-2018</h2>
    <p><strong>Major:Architecture</strong></br></p>    <h2>Teachers College, Columbia University 2018-present</h2>
        <p><strong>Major:Instructional Technology and Media</strong></p>

  </div>

  <div>
    <h1>Experience</h1>
    <h2>Techbow Teaching Assistant</h2>
    <ul>
      <li>Operate online platform</li>
      <li>Design the user flow of an enterprise online platform</li>
      <li>Interview and analyze users' key points</li>
    </ul>
  </div>

  <div>
      <h1>Skills</h1>
      <h2>Office Skills</h2>
      <p>Adobe Creative Suite, Data Management</p>
      <h2>Computer Skills</h2>
      <p>HTML, CSS, JAVASCRIPT, C#</p>
    </div>

  </div>
</body>

</html>
